html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: start;
    max-width: 100vw;
    max-height: 100vh;
    gap: 1rem;
    grid-template-columns: 0.5fr 1fr;
    padding: 5vh;
}
.container #form {
    gap: 1rem;
    display: grid;
}
.container #form label {
    display: grid;
}
#sells {
    max-height: 80vh;
    overflow: auto;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}
.sell {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    box-shadow: 0.5rem 0.25rem 1rem rgba(41, 37, 37, 0.144);
    border-radius: 10px;
}
.sell label {
    font-weight: 400;
    color: rgb(46, 46, 46);
}
.sell span {
    font-weight: 500;
}
.sell div {
    display: grid;
    align-items: start;
    align-content: start;
}
.sell li {
    text-transform: capitalize;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #0b6108a9;
    color: white;
    border-radius: 5px;
    padding: 0.5rem;
    transition: 200ms background-color linear;
}

button:hover,
button:active {
    background-color: #0b6108;
}

.from label {
    display: grid;
    grid-template-rows: min-content;
    color: #0b6108a9;
    font-weight: 500;
}
input {
    resize: none;
    outline: none;
    border: none;
    border-bottom: 2px #0b6108a9 solid;
    transition: 200ms border-bottom linear;

    padding: 0.5rem 0.1rem;
}

input:focus {
    border-bottom: 2px #0b6108 solid;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #0b6108a9;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b6108;
}
